cd C:\Users\Aysha\Documents\NetBeansProjects\BookProject; "JAVA_HOME=C:\\Program Files\\Apache NetBeans\\jdk" cmd /c "\"C:\\Program Files\\Apache NetBeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Apache NetBeans\\jdk\\bin\\java.exe\" -Dexec.mainClass=BookTest -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\Apache NetBeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Program%20Files/Apache%20NetBeans/java/maven/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Program%20Files/Apache%20NetBeans/java/maven/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Scanning for projects...

---------------------< com.mycompany:BookProject >----------------------
Building BookProject 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ BookProject ---
skip non existing resourceDirectory C:\Users\Aysha\Documents\NetBeansProjects\BookProject\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ BookProject ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ BookProject ---
How many books do you want to enter? 2

Enter details for Book 1
Enter Title: Laugh Out Loud with Life
Enter Author: Ayesha Akther Haspia
Enter Publisher: Penguin RAndom House
Enter Year: 2023
Enter Price: 5000

Enter details for Book 2
Enter Title: The Funny Side of Everything
Enter Author: Jonathon Miller
Enter Publisher: HarperColling
Enter Year: 2021
Enter Price: 19

===== Book Details =====

Book 1:
Title     : Laugh Out Loud with Life
Author    : Ayesha Akther Haspia
Publisher : Penguin RAndom House
Year      : 2023
Price     : $5000.0

Book 2:
Title     : The Funny Side of Everything
Author    : Jonathon Miller
Publisher : HarperColling
Year      : 2021
Price     : $19.0

Total Books Entered: 2
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  02:34 min
Finished at: 2025-08-30T09:23:58+06:00
------------------------------------------------------------------------
